# Spotify API keys

SPOTIFY_ID=5cd1d172f98d42cd9296df65e920a800
SPOTIFY_SECRET=13d2cf2f85d04119bdebc354afceef57

# Twitter API keys

TWITTER_CONSUMER_KEY=ZLR9vOGXXwRBvNXDyKwMgxtAB
TWITTER_CONSUMER_SECRET=tlXOyeccqnAuPU5bRnB8eKaiBMPo95x6YcpKJHddfaZgdXMl13
TWITTER_ACCESS_TOKEN_KEY=922238213778845696-5zcD0KF2GBqaWDTz4sDLcVlQcKRKoLb
TWITTER_ACCESS_TOKEN_SECRET=goPP3u8Wx8D1dZfC1bYZu2fOAU2jfrWCNiaGikOk5j1Rs
